[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; timezone settings
phpSettings.date.timezone = "Europe/Rome"

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

; autoload a specific version of the framework 
; autoloaderZfPath = "/usr/local/Zend/share/ZendFramework/"
; autoloaderZfVersion = "1.1.11"

; autoload classes inside /../library/App folder (example: App_MyClass)
autoloaderNamespaces[] = "App_"
autoloaderNamespaces[] = "App\"

; plugins path to load
pluginpaths.App_Resource = APPLICATION_PATH "/../library/App/Resource"

; Config for Test db Connection

; doctrine resource manager parameters for test db master server
; REQUIRED
; mysql -umsandbox -pmsandbox -P5520 -h127.0.0.1
resources.doctrine.conn.shop.master.host = "192.168.1.76"
; resources.doctrine.conn.shop.master.host = "192.168.1.64"
resources.doctrine.conn.shop.master.user = "zeo"
resources.doctrine.conn.shop.master.password = "officina"
resources.doctrine.conn.shop.master.driver = "pdo_pgsql"
resources.doctrine.conn.shop.master.dbname = "shop"
resources.doctrine.conn.shop.master.port = "5432"

; doctrine resource manager parameters for test db slave server
; REQUIRED
;resources.doctrine.conn.test.slave.host = "127.0.0.1"
;resources.doctrine.conn.test.slave.user = "msandbox"
;resources.doctrine.conn.test.slave.password = "msandbox"
;resources.doctrine.conn.test.slave.driver = "pdo_mysql"
;resources.doctrine.conn.test.slave.dbname = "test"
;resources.doctrine.conn.test.slave.port = "5520"

; Config for another db connection

; doctrine resource manager parameters for another db master server
; REQUIRED
; mysql -umsandbox -pmsandbox -P5520 -h127.0.0.1
;resources.doctrine.conn.another.master.host = "127.0.0.1"
;resources.doctrine.conn.another.master.user = "msandbox"
;resources.doctrine.conn.another.master.password = "msandbox"
;resources.doctrine.conn.another.master.driver = "pdo_mysql"
;resources.doctrine.conn.another.master.dbname = "test"
;resources.doctrine.conn.another.master.port = "5520"

; doctrine resource manager parameters for another db slave server
; REQUIRED
;resources.doctrine.conn.another.slave.host = "127.0.0.1"
;resources.doctrine.conn.another.slave.user = "msandbox"
;resources.doctrine.conn.another.slave.password = "msandbox"
;resources.doctrine.conn.another.slave.driver = "pdo_mysql"
;resources.doctrine.conn.another.slave.dbname = "test"
;resources.doctrine.conn.another.slave.port = "5520"

; doctrine library path
; REQUIRED
resources.doctrine.libraryPath = APPLICATION_PATH "/../library"

; doctrine metadata Driver
; REQUIRED
; valid drivers:
; Doctrine\ORM\Mapping\Driver\AnnotationDriver
; Doctrine\ORM\Mapping\Driver\XmlDriver
; Doctrine\ORM\Mapping\Driver\YamlDriver
; Doctrine\ORM\Mapping\Driver\DriverChain
resources.doctrine.mappingDriver = "\Doctrine\ORM\Mapping\Driver\AnnotationDriver"

; paths to mapping files as Entities and Repositories
; REQUIRED
resources.doctrine.pathsToMappingFiles[] = APPLICATION_PATH "/../library/App/Doctrine/Entity"
; resources.doctrine.pathsToMappingFiles[] = APPLICATION_PATH "/../library/App/Doctrine/Repository"

; doctrine cache type
; REQUIRED
; Available values for production:
; \Doctrine\Common\Cache\ApcCache
; \Doctrine\Common\Cache\MemcacheCache
; \Doctrine\Common\Cache\MemcachedCache
; \Doctrine\Common\Cache\ZendDataCache
; \Doctrine\Common\Cache\XcacheCache
; Available values for development:
; \Doctrine\Common\Cache\ArrayCache
; classes must extends abstract class \Doctrine\Common\Cache\CacheProvider
resources.doctrine.cacheObject = "\Doctrine\Common\Cache\ArrayCache"

; proxy directory
; REQUIRED
resources.doctrine.proxyDirectory = APPLICATION_PATH "/../library/App/Doctrine/Proxy"

; proxy namespace
; REQUIRED
resources.doctrine.proxyNamespace = "App\Doctrine\Proxy"

; doctrine logger
; OPTIONAL
; Available values:
; Doctrine\DBAL\Logging\EchoSQLLogger
; classes must implement Doctrine\DBAL\Logging\SQLLogger
resources.doctrine.loggerObject = "\Doctrine\DBAL\Logging\EchoSQLLogger"

; auto generate proxy classes
; OPTIONAL
; must be false in production
resources.doctrine.autoGenerateProxyClasses = FALSE

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
